Views/DockPanelLeftComponent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FrameSurgeon.Views.DockPanelLeftComponent"
			 xmlns:services="clr-namespace:FrameSurgeon.Services"
			 xmlns:vm="using:FrameSurgeon.ViewModels"
			x:DataType="vm:MainWindowViewModel">
	
	<Border
		BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
		BorderThickness="1"
		Background="{actipro:ThemeResource Container1BackgroundBrush}"
		CornerRadius="6"
		Margin="4" >
		<ScrollViewer>
			<StackPanel
				Spacing="4"
				Margin="4">
				<TextBlock
					Margin="8 4 4 6 "
					FontSize="9"
					FontWeight="Light"
					Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
					Frames
				</TextBlock>
				<TextBlock
					Margin="8 4 4 6 "
					FontSize="12"
					FontWeight="Light"
					IsVisible="{Binding FrameNotLoaded}"
					Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
					    >
					Please start by loading your frames.
				</TextBlock>
				<ItemsControl ItemsSource="{Binding LoadedFiles}"  FontSize="12">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="*,Auto">
								<TextBlock Text="{Binding}" Grid.Column="0" TextWrapping="NoWrap" VerticalAlignment="Center" />
								<Button
									Grid.Column="1"
									FontSize="9"
									Margin="2"
									HorizontalAlignment="Right"
									Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).RemoveFrame}"
									CommandParameter="{Binding}"
									Background="{actipro:ThemeResource Container5BackgroundBrush}">
									R
								</Button>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Border>
</UserControl>
