Views/DockPanelLeftComponent.axaml

<UserControl 
			xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			x:Class="FrameSurgeon.Views.DockPanelLeftComponent"
			xmlns:vm="using:FrameSurgeon.ViewModels"
			xmlns:datagrid="using:ActiproSoftware.UI.Avalonia.Themes.DataGrid"
			x:DataType="vm:MainWindowViewModel">



	<Border
		BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
		BorderThickness="1"
		Background="{actipro:ThemeResource Container1BackgroundBrush}"
		CornerRadius="6"
		Margin="4" >

		<Grid RowDefinitions="Auto,*">
			<StackPanel
				Grid.Row="0"
				Spacing="4"
				Margin="4">

				<TextBlock
					Margin="4 4 4 6 "
					FontSize="12"
					FontWeight="Light"
					IsVisible="{Binding FrameNotLoaded}"
					Foreground="#7fc7bf">
					Please start by loading your frames.
				</TextBlock>
				</StackPanel>
			<DataGrid
				FontSize="12"
				Grid.Row="1"
				IsReadOnly="True"
				SelectionMode="Single"
				CanUserResizeColumns="False"
				CanUserSortColumns="False"
				HeadersVisibility="None"
				SelectionChanged="DataGrid_OnSelectionChanged"
				ItemsSource="{Binding LoadedFilesNames}"
				Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}">

				<DataGrid.Columns >
					<DataGridTextColumn Width="*" Header="Name"  Binding="{Binding Name}"/>
					<DataGridTemplateColumn Header="">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button
									Classes="Reset"
									Margin="16 2 16 2"
									Command="{Binding $parent.((vm:MainWindowViewModel)DataContext).RemoveFrame}"
									CommandParameter="{Binding Name}"
									HorizontalAlignment="Right">
									<Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/x-circle.svg}" />
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Border>
</UserControl>