Views/DockPanelTopComponent.axaml

<UserControl 
			xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			x:Class="FrameSurgeon.Views.DockPanelTopComponent"
			xmlns:vm="using:FrameSurgeon.ViewModels"
			x:DataType="vm:MainWindowViewModel">
	<Grid
		ColumnDefinitions="*,*"
		Background="{actipro:ThemeResource Container2BackgroundBrush}">

		<StackPanel Orientation="Horizontal">
			<Button
				Grid.Column="0"
				ToolTip.Tip="{Binding ToolTips.LoadButton}"
				IsEnabled="{Binding !IsProcessing}"
				Margin="4,4,2,2"
				Width="42"
				FontSize="9"
				HorizontalAlignment="Left"
				Command="{Binding LoadNewImages}"
				CommandParameter="{Binding isAdding}"
				Background="{actipro:ThemeResource Container5BackgroundBrush}">
				Load
			</Button>
			<Button
				Grid.Column="0"
				ToolTip.Tip="{Binding ToolTips.AppendButton}"
				IsEnabled="{Binding !IsProcessing}"
				IsVisible="{Binding !FrameNotLoaded}"
				Margin="4,4,2,2"
				Width="62"
				FontSize="9"
				HorizontalAlignment="Left"
				Command="{Binding LoadNewImages}"
				CommandParameter="{Binding !isAdding}"
				Background="{actipro:ThemeResource Container5BackgroundBrush}">
				+ Append
			</Button>
			<Button
			Grid.Column="0"
			ToolTip.Tip="{Binding ToolTips.SaveAsProjectButton}"
			IsEnabled="{Binding !IsProcessing}"
			Margin="4,4,4,2"
			Padding="4"
			Width="28"
			FontSize="9"
			HorizontalAlignment="Right"
			Command="{Binding SaveAsProject}"
			Background="{actipro:ThemeResource Container5BackgroundBrush}">
				<Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/floppy-fill.svg}"/>
			</Button>
			<Button
			Grid.Column="0"
			ToolTip.Tip="{Binding ToolTips.SaveProjectButton}"
			IsEnabled="{Binding !IsProcessing}"
			Margin="4,4,4,2"
			Padding="4"
			Width="28"
			FontSize="9"
			HorizontalAlignment="Right"
			Command="{Binding SaveProject}"
			Background="{actipro:ThemeResource Container5BackgroundBrush}">
				<Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/floppy.svg}"/>
			</Button>
		</StackPanel>


		<Button
			Grid.Column="1"
			IsEnabled="{Binding !IsProcessing}"
			Margin="4,4,4,2"
			Padding="4"
			Width="28"
			FontSize="9"
			HorizontalAlignment="Right"
			Command="{Binding OpenSettings}"
			Background="{actipro:ThemeResource Container5BackgroundBrush}">
			<Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/gear-fill.svg}"/>
		</Button>

	</Grid>
</UserControl>
