Views/GlobalSettingsComponent.axaml

<UserControl
			xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			x:Class="FrameSurgeon.Views.GlobalSettingsComponent"
			xmlns:views="clr-namespace:FrameSurgeon.Views"
			xmlns:vm="using:FrameSurgeon.ViewModels"
			x:DataType="vm:MainWindowViewModel">


	<actipro:ShadowChrome
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top">

		<Border
			Background="{actipro:ThemeResource Container2BackgroundBrush}"
			BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
			CornerRadius="6"
			Margin="0,4,0,0"
			BorderThickness="1">

			<StackPanel
				Spacing="8"
				Margin="4">

				<TextBlock
					Margin="4 0 4 6 "
					FontSize="9"
					FontWeight="Light"
					Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
					Global settings
				</TextBlock>

				<CheckBox
					ToolTip.Tip="{Binding ToolTips.TransparentSetting}"
					IsEnabled="{Binding !IsProcessing}"
					FontSize="12"
					Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
					IsChecked="{Binding TransparencyEnabled}">
					Keep transparency
				</CheckBox>

				<CheckBox
					ToolTip.Tip="{Binding ToolTips.SkipFramesSetting}"
					IsEnabled="{Binding !IsProcessing}"
					FontSize="12"
					Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
					IsChecked="{Binding SkipFramesEnabled}">
					Skip every other frame
				</CheckBox>

				<CheckBox
					ToolTip.Tip="{Binding ToolTips.AnnotateFramesSetting}"
					IsEnabled="{Binding !IsProcessing}"
					FontSize="12"
					Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
					IsChecked="{Binding AnnotateFramesEnabled}">
					Annotate frames
				</CheckBox>

				<!-- SIZE settings card -->
				<views:FrameSizeSettingsComponent/>
				
			</StackPanel>
		</Border>
	</actipro:ShadowChrome>
</UserControl>
