Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:FrameSurgeon.ViewModels"
		xmlns:services="clr-namespace:FrameSurgeon.Services"
		xmlns:views="clr-namespace:FrameSurgeon.Views"
		xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        Width="584" Height="530"
        x:Class="FrameSurgeon.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Frame Surgeon 2"
		WindowStartupLocation="CenterScreen"
	    TransparencyLevelHint="Transparent">
        

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<!-- Register the converter -->
		<services:IntNullableConverter x:Key="IntNullableConverter" />
	</Window.Resources>

	<!-- Core color changes -->
    <Window.Styles>
        <Style Selector=":selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#3baea2"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
		<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#7fc7bf" />
			<Setter Property="Foreground" Value="#000000"/>
		</Style>

		<StyleInclude Source="/Styles/ButtonStyles.axaml" />
		<StyleInclude Source="/Styles/InputStyles.axaml" />
		
	</Window.Styles>
    
    <DockPanel>
        <!-- Top bar -->
        <Grid 
			ColumnDefinitions="*,*"
            Background="{actipro:ThemeResource Container2BackgroundBrush}"
            DockPanel.Dock="Top" >

			<Button
				ToolTip.Tip="{Binding ToolTips.LoadButton}"
				IsEnabled="{Binding !IsProcessing}"
				Margin="4,4,2,2"
				Width="42"
				FontSize="9"
				HorizontalAlignment="Left"
				Command="{Binding LoadNewImages}"
				Background="{actipro:ThemeResource Container5BackgroundBrush}">
				Load
			</Button>

			<Button
				Grid.Column="1"
				IsEnabled="{Binding !IsProcessing}"
				Margin="4,4,4,2"
				Padding="4"
				Width="28"
				FontSize="9"
				HorizontalAlignment="Right"
				Command="{Binding OpenSettings}"
				Background="{actipro:ThemeResource Container5BackgroundBrush}">
				<Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/gear-fill.svg}"/>
			</Button>
            
        </Grid>
        <!-- Bottom bar -->
        <StackPanel
            Background="{actipro:ThemeResource Container2BackgroundBrush}"
            Height="36"
            DockPanel.Dock="Bottom" >

			<ProgressBar
				IsVisible="{Binding IsProcessing}"
				Margin="10 12 10 15"
				Height=""
				Minimum="0"
				Maximum="{Binding MaxProgress}"
				Value="{Binding CurrentProgress}"
				ShowProgressText="True">
			</ProgressBar>
			
            <Grid 
                ColumnDefinitions="Auto,*,Auto,Auto"
				>
				<StackPanel Grid.Column="0">
					<TextBlock
						ToolTip.Tip="{Binding ToolTips.OutputPathButton}"
						Margin="6 0 6 0"
						FontSize="9"
						FontWeight="Light"
						Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
						Output path:
					</TextBlock>

					<Button
						ToolTip.Tip="{Binding ToolTips.OutputPathButton}"
						IsEnabled="{Binding !IsProcessing}"
						Margin="4 0 6 2"
						Padding="0"
						Command="{Binding SetNewOutputPath}">
						...
					</Button>
					
				</StackPanel>
				
                <TextBlock
					ToolTip.Tip="{Binding OutputPath}"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    FontSize="10"
					Text="{Binding OutputPath}"
                    VerticalAlignment="Center">
                </TextBlock>

				<ComboBox
					ToolTip.Tip="{Binding ToolTips.FormatSetting}"
					IsEnabled="{Binding !IsProcessing}"
                    Grid.Column="2"
					ItemsSource="{Binding ConvertedExtensions}"
                    FontSize="12"
                    Margin="4,4,4,2"
					SelectedItem="{Binding SelectedExtension}"
                    MaxDropDownHeight="100">
                </ComboBox>

				<Button
					ToolTip.Tip="{Binding ToolTips.MakeButton}"
                    IsEnabled="{Binding !IsProcessing}"
                    Grid.Column="3"
                    Margin="4,4,4,2"
                    FontSize="9"
					Command="{Binding ProcessMake}"
                    Background="{actipro:ThemeResource Container5BackgroundBrush}">
                    Make
                </Button>
                
            </Grid>
            
        </StackPanel>
        <!-- Right/Settings root panel -->
		<ScrollViewer DockPanel.Dock="Right">
            <StackPanel
                Orientation="Vertical"
                Background="{actipro:ThemeResource Container1BackgroundBrush}"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="244" >

                    <!-- Make settings card -->
                    <actipro:ShadowChrome
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                
                        <Border
                            Background="{actipro:ThemeResource Container2BackgroundBrush}"
                            BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                            CornerRadius="6"
                            BorderThickness="1">
                    
                            <StackPanel 
                                Spacing="4"
                                Margin="4">
                        
                                <TextBlock
                                    Margin="4 0 4 6 "
                                    FontSize="9"
                                    FontWeight="Light"
                                    Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
                                        Make settings
                                </TextBlock>
                        
                                <!-- MAKE MODE -->
						        <ComboBox
							        IsEnabled="{Binding !IsProcessing}"
                                    ItemsSource="{Binding ConvertedExportModes}"
                                    FontSize="12"
                                    SelectedIndex="0"
                                    Margin="0,0,0,4"
                                    SelectedItem="{Binding SelectedExportMode}"
                            
                                    MaxDropDownHeight="200">
                                </ComboBox>
                        
                                <!-- Flip book settings -->
						        <Border
							        IsVisible="{Binding IsFlipBookModeSelected}"
                                    Background="{actipro:ThemeResource Container3BackgroundBrush}"
                                    BorderBrush="{actipro:ThemeResource Container3BorderBrush}"
                                    CornerRadius="6"
                                    BorderThickness="1">
							        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="6,4,0,4"
                                            Spacing="4">

								        <Grid
									        ColumnDefinitions = "32,*"
									        RowDefinitions = "30,*">

									        <TextBlock
												ToolTip.Tip="{Binding ToolTips.HorSetting}"
										        Grid.Column="0"
										        Grid.Row="0"
										        FontSize="9"
										        FontWeight="Light"
										        VerticalAlignment="Center"
										        Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
										        Hor.:
									        </TextBlock>
											<TextBox
												Classes="NumberInput"
												ToolTip.Tip="{Binding ToolTips.HorSetting}"
										        Grid.Column="1"
										        Grid.Row="0"
												TextChanged ="TextBox_OnTextChanged"
										        Text="{Binding FlipbookResolutionHorizontal, Converter={StaticResource IntNullableConverter}}">
									        </TextBox>

											<TextBlock
												ToolTip.Tip="{Binding ToolTips.VerSetting}"
										        Grid.Column="0"
										        Grid.Row="1"
										        FontSize="9"
										        FontWeight="Light"
										        VerticalAlignment="Center"
										        Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
										        Ver.:
									        </TextBlock>

											<TextBox
												Classes="NumberInput"
												ToolTip.Tip="{Binding ToolTips.VerSetting}"
										        Grid.Column="1"
										        Grid.Row="1"
										        TextChanged="TextBox_OnTextChanged"
										        Text="{Binding FlipbookResolutionVertical, Converter={StaticResource IntNullableConverter}}">
									        </TextBox>
   								        </Grid>
								        <StackPanel
									        VerticalAlignment="Center">

											<Button Classes="Reset" Command="{Binding ResetFlipbookResolution}">
												<Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/arrow-repeat.svg}"/>
											</Button>
									
								        </StackPanel>

							        </StackPanel>
						        </Border>

						        <!-- Animated GIF settings -->
						        <Border
							        IsVisible="{Binding IsAnimatedGifModeSelected}"
                                    Background="{actipro:ThemeResource Container3BackgroundBrush}"
                                    BorderBrush="{actipro:ThemeResource Container3BorderBrush}"
                                    CornerRadius="6"
                                    BorderThickness="1">
							        <StackPanel Orientation="Vertical">
							            <StackPanel
                                                Orientation="Horizontal"
                                                Margin="6,4,0,4"
                                                Spacing="4">

								            <Grid
									            ColumnDefinitions = "32,*"
									            RowDefinitions = "30,*">

												<TextBlock
													ToolTip.Tip="{Binding ToolTips.FpsSetting}"
										            Grid.Column="0"
										            Grid.Row="0"
										            FontSize="9"
										            FontWeight="Light"
										            VerticalAlignment="Center"
										            Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
										            FPS.:
									            </TextBlock>
												<TextBox
													Classes="NumberInput"
													ToolTip.Tip="{Binding ToolTips.FpsSetting}"
										            Grid.Column="1"
										            Grid.Row="0"
										            TextChanged="TextBox_OnTextChanged"
										            Text="{Binding GifFps, Converter={StaticResource IntNullableConverter}}">
									            </TextBox>
								            </Grid>
								            <StackPanel
									            VerticalAlignment="Center">

												<Button Classes="Reset" Command="{Binding ResetGifFps}">
													<Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/arrow-repeat.svg}"/>
												</Button>

								            </StackPanel>
								   
							            </StackPanel>
										<CheckBox
											ToolTip.Tip="{Binding ToolTips.LoopingSetting}"
									        IsEnabled="{Binding !IsProcessing}"
									        Margin="4 0 0 6"
									        FontSize="12"
									        Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
									        IsChecked="{Binding GifLooping}">
									        Looping
								        </CheckBox>
							        </StackPanel>
						        </Border>

					        </StackPanel>
                        </Border>
                    </actipro:ShadowChrome>

                <!-- Global settings card -->
                <actipro:ShadowChrome
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                
                    <Border
                        Background="{actipro:ThemeResource Container2BackgroundBrush}"
                        BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                        CornerRadius="6"
                        Margin="0,4,0,0"
                        BorderThickness="1">
                    
                        <StackPanel 
                            Spacing="8"
                            Margin="4">
                        
                            <TextBlock
                                Margin="4 0 4 6 "
                                FontSize="9"
                                FontWeight="Light"
                                Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
                                    Global settings
                            </TextBlock>

							<CheckBox
								ToolTip.Tip="{Binding ToolTips.TransparentSetting}"
							    IsEnabled="{Binding !IsProcessing}"
							    FontSize="12"
							    Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
							    IsChecked="{Binding TransparencyEnabled}">
							    Transparency
						    </CheckBox>
						
                            <!-- SIZE settings card -->
                            <Border
                                Background="{actipro:ThemeResource Container3BackgroundBrush}"
                                BorderBrush="{actipro:ThemeResource Container3BorderBrush}"
                                CornerRadius="6"
                                BorderThickness="1">
                            
                                <StackPanel 
                                    Spacing="4"
                                    Margin="4">
                                
                                    <TextBlock
                                        Margin="6 4 4 6 "
                                        Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
                                        FontSize="12">
                                        Frame size:
                                    </TextBlock>
                                
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="4,0,0,0">
                                    
                                        <Grid 
                                            ColumnDefinitions = "32,*"
                                            RowDefinitions = "30,*">

											<TextBlock
												ToolTip.Tip="{Binding ToolTips.WidthSetting}"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                FontSize="9"
                                                FontWeight="Light"
                                                VerticalAlignment="Center"
                                                Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
                                                    Width.: 
                                            </TextBlock>

											<TextBox
												Classes="NumberInput"
												ToolTip.Tip="{Binding ToolTips.WidthSetting}"
                                                Grid.Column="1"
                                                Grid.Row="0"
											    TextChanged="TextBox_OnTextChanged"
											    Text="{Binding FrameSizeWidth, Converter={StaticResource IntNullableConverter}}">
                                            </TextBox>

											<TextBlock
												ToolTip.Tip="{Binding ToolTips.HeightSetting}"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                FontSize="9"
                                                FontWeight="Light"
                                                VerticalAlignment="Center"
                                                Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
                                                    Height.: 
                                            </TextBlock>

											<TextBox
												Classes="NumberInput"
												ToolTip.Tip="{Binding ToolTips.HeightSetting}"
                                                Grid.Column="1"
                                                Grid.Row="1"
											    TextChanged="TextBox_OnTextChanged"
											    Text="{Binding FrameSizeHeight, Converter={StaticResource IntNullableConverter}}">
                                            </TextBox>
                                        
                                        </Grid>
									    <StackPanel
										    Spacing="8"
										    Orientation="Horizontal"
									        VerticalAlignment="Center">
											<ToggleButton
												Classes="Lock"
												ToolTip.Tip="{Binding ToolTips.UniformScalingSetting}"
											    IsChecked="{Binding UniformScalingEnabled}">
											    <Panel>
												    <Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/lock.svg}"/>
												    <Image Classes="uniform-off" Source="{SvgImage /Assets/Svg/unlock.svg}"/>
											    </Panel>
										    </ToggleButton>

											<Button Classes="Reset" Command="{Binding ResetFrameSize}">
												<Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/arrow-repeat.svg}"/>
											</Button>
											
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel> 
                            </Border>
                        </StackPanel>
                    </Border>                        
                </actipro:ShadowChrome>
            </StackPanel>
		</ScrollViewer>
        <!-- Left/Frames root panel -->
        <Border
            BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
            BorderThickness="1"
            Background="{actipro:ThemeResource Container1BackgroundBrush}"
            CornerRadius="6"
            Margin="4"
            DockPanel.Dock="Left" >
			<ScrollViewer>
			    <StackPanel
                    Spacing="4"
                    Margin="4">
                    <TextBlock
                        Margin="8 4 4 6 "
                        FontSize="9"
                        FontWeight="Light"
                        Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
                        Frames
                    </TextBlock>
				    <TextBlock
                        Margin="8 4 4 6 "
                        FontSize="12"
                        FontWeight="Light"
					    IsVisible="{Binding FrameNotLoaded}"
                        Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
					    >
					    Please start by loading your frames.
				    </TextBlock>
				    <ItemsControl ItemsSource="{Binding LoadedFiles}"  FontSize="12">
					    <ItemsControl.ItemTemplate>
						    <DataTemplate>
							    <Grid ColumnDefinitions="*,Auto">
								    <TextBlock Text="{Binding}" Grid.Column="0" TextWrapping="NoWrap" VerticalAlignment="Center" />
								    <Button 
									    Grid.Column="1"
									    FontSize="9"
									    Margin="2"
									    HorizontalAlignment="Right"
									    Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).RemoveFrame}"
									    CommandParameter="{Binding}"
									    Background="{actipro:ThemeResource Container5BackgroundBrush}">
									    R
								    </Button>
							    </Grid>
						    </DataTemplate>
					    </ItemsControl.ItemTemplate>
				    </ItemsControl>
			    </StackPanel>
			</ScrollViewer>
        </Border>
    </DockPanel>
    
</Window>
