Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:FrameSurgeon.ViewModels"
		xmlns:services="clr-namespace:FrameSurgeon.Services"
		xmlns:views="clr-namespace:FrameSurgeon.Views"
		xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        Width="584" Height="530"
        x:Class="FrameSurgeon.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Frame Surgeon 2"
		WindowStartupLocation="CenterScreen"
	    TransparencyLevelHint="Transparent">
        

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!-- Core color changes -->
    <Window.Styles>
        <Style Selector=":selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#3baea2"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
		<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#7fc7bf" />
			<Setter Property="Foreground" Value="#000000"/>
		</Style>

		<StyleInclude Source="/Styles/ButtonStyles.axaml" />
		<StyleInclude Source="/Styles/InputStyles.axaml" />
		
	</Window.Styles>
    
    <DockPanel>
        <!-- Top bar -->
		<views:DockPanelTopComponent DockPanel.Dock="Top"/>
        <!-- Bottom bar -->
        <views:DockPanelBottomComponent DockPanel.Dock="Bottom"/>
        <!-- Right/Settings root panel -->
		<views:DockPanelRightComponent DockPanel.Dock="Right"/>
        <!-- Left/Frames root panel -->
        <views:DockPanelLeftComponent DockPanel.Dock="Left"/>
    </DockPanel>
    
</Window>
