Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FrameSurgeon.ViewModels"
		xmlns:local="clr-namespace:FrameSurgeon.Services"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        Width="584" Height="530"
        x:Class="FrameSurgeon.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Frame Surgeon 2"
		WindowStartupLocation="CenterScreen"
	    TransparencyLevelHint="Transparent">
        

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<!-- Register the converter -->
		<local:IntNullableConverter x:Key="IntNullableConverter" />
	</Window.Resources>

	<!-- Core color changes -->
    <Window.Styles>
        <Style Selector=":selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#3baea2"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
		<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#7fc7bf" />
			<Setter Property="Foreground" Value="#000000"/>
		</Style>

		<Style Selector="ToggleButton">
			<Setter Property="Padding" Value="4" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="PART_Border"
							Background="Transparent"
							BorderBrush="{TemplateBinding Content}"
							BorderThickness="1">
					        <ContentPresenter
								Name="PART_ContentPresenter"
                                Content="{TemplateBinding Content}"
					            HorizontalAlignment="Center"
					            VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		
		<Style Selector="ToggleButton Image.uniform-on">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="ToggleButton:checked Image.uniform-on">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="ToggleButton Image.uniform-off">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="ToggleButton:checked Image.uniform-off">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

	</Window.Styles>
    
    <DockPanel>
        
        <!-- Top bar -->
        <Grid 
			ColumnDefinitions="*,*"
            Background="{actipro:ThemeResource Container2BackgroundBrush}"
            DockPanel.Dock="Top" >
            
            <Button
				IsEnabled="{Binding !IsProcessing}"
				Grid.Column="0"
                Margin="4,4,2,2"
                Width="42"
                FontSize="9"
				HorizontalAlignment="Left"
				Command="{Binding LoadNewImages}"
                Background="{actipro:ThemeResource Container5BackgroundBrush}">
                    Load
            </Button>

			<Button
				IsEnabled="{Binding !IsProcessing}"
				Grid.Column="1"
                Margin="4,4,4,2"
				Padding="4"
                Width="28"
                FontSize="9"
				HorizontalAlignment="Right"
				Command="{Binding OpenSettings}"
                Background="{actipro:ThemeResource Container5BackgroundBrush}">
				<Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/gear-fill.svg}"/>
			</Button>
            
        </Grid>
        <!-- Bottom bar -->
		<!-- 36 -->
        <StackPanel
            Background="{actipro:ThemeResource Container2BackgroundBrush}"
            Height="36" 
            DockPanel.Dock="Bottom" >
			<ProgressBar
				IsVisible="{Binding IsProcessing}"
				Margin="10 12 10 15"
				Height=""
                Minimum="0"
				Maximum="{Binding MaxProgress}"
				Value="{Binding CurrentProgress}"
                ShowProgressText="True"/>
            <Grid 
                ColumnDefinitions="Auto,Auto,*,Auto,Auto">

				<Button
					IsEnabled="{Binding !IsProcessing}"
                    Margin="8,2"
                    Height="20"
                    Padding="4,0,4,0"
					Command="{Binding SetNewOutputPath}"
                    Grid.Column="0">
					...
				</Button>
				
                <StackPanel Grid.Column="1">
                    <TextBlock
                        Margin="2 0 0 ,2"
                        FontSize="9"
                        FontWeight="Light"
                        Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
                        Output path:
                    </TextBlock>
                    <TextBlock
                        Grid.Column="0"
                        Margin="2,0,0,0"
                        FontSize="10"
						Text="{Binding OutputPath}"
                        VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>



				<ComboBox
					IsEnabled="{Binding !IsProcessing}"
                    Grid.Column="3"
					ItemsSource="{Binding ConvertedExtensions}"
                    FontSize="12"
                    Margin="4,4,4,6"
					SelectedItem="{Binding SelectedExtension}"
                    MaxDropDownHeight="100">
                </ComboBox>
                
                <Button
                    IsEnabled="{Binding !IsProcessing}"
                    Grid.Column="4"
                    Margin="4,4,4,6"
                    FontSize="9"
					Command="{Binding ProcessMake}"
                    Background="{actipro:ThemeResource Container5BackgroundBrush}">
                    Make
                </Button>
                
            </Grid>
            
        </StackPanel>
        <!-- Right/Settings root panel -->
        <StackPanel
            Orientation="Vertical"
            Background="{actipro:ThemeResource Container1BackgroundBrush}"
            Margin="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Right" Width="244" >
            
            <!-- Make settings card -->
            <actipro:ShadowChrome
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                
                <Border
                    Background="{actipro:ThemeResource Container2BackgroundBrush}"
                    BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                    CornerRadius="6"
                    BorderThickness="1">
                    
                    <StackPanel 
                        Spacing="4"
                        Margin="4">
                        
                        <TextBlock
                            Margin="4 0 4 6 "
                            FontSize="9"
                            FontWeight="Light"
                            Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
                                Make settings
                        </TextBlock>
                        
                        <!-- MAKE MODE -->
						<ComboBox
							IsEnabled="{Binding !IsProcessing}"
                            ItemsSource="{Binding ConvertedExportModes}"
                            FontSize="12"
                            SelectedIndex="0"
                            Margin="0,0,0,4"
                            SelectedItem="{Binding SelectedExportMode}"
                            
                            MaxDropDownHeight="200">
                        </ComboBox>
                        
                        <!-- Flip book settings -->
						<Border
							IsVisible="{Binding IsFlipBookModeSelected}"
                            Background="{actipro:ThemeResource Container3BackgroundBrush}"
                            BorderBrush="{actipro:ThemeResource Container3BorderBrush}"
                            CornerRadius="6"
                            BorderThickness="1">
							<StackPanel
                                    Orientation="Horizontal"
                                    Margin="6,4,0,4"
                                    Spacing="4">

								<Grid
									ColumnDefinitions = "32,*"
									RowDefinitions = "30,*">

									<TextBlock
										Grid.Column="0"
										Grid.Row="0"
										FontSize="9"
										FontWeight="Light"
										VerticalAlignment="Center"
										Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
										Hor.:
									</TextBlock>
									<TextBox
										IsEnabled="{Binding !IsProcessing}"
										Grid.Column="1"
										Grid.Row="0"
										Margin="6 2 6 2 "
										Watermark="Num."
										TextChanged="TextBox_OnTextChanged"
										Text="{Binding FlipbookResolutionHorizontal, Converter={StaticResource IntNullableConverter}}"
										Width="60"
										FontSize="10">
									</TextBox>

									<TextBlock
										Grid.Column="0"
										Grid.Row="1"
										FontSize="9"
										FontWeight="Light"
										VerticalAlignment="Center"
										Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
										Ver.:
									</TextBlock>

									<TextBox
										IsEnabled="{Binding !IsProcessing}"
										Grid.Column="1"
										Grid.Row="1"
										Margin="6 2 6 2 "
										Watermark="Num."
										TextChanged="TextBox_OnTextChanged"
										Text="{Binding FlipbookResolutionVertical, Converter={StaticResource IntNullableConverter}}"
										Width="60"
										FontSize="10">
									</TextBox>
   								</Grid>
								<StackPanel
									VerticalAlignment="Center">

									<Button
									    IsEnabled="{Binding !IsProcessing}"
									    FontSize="9"
									    Width="24"
									    Padding="2"
									    Command="{Binding ResetFlipbookResolution}"
									    Background="{actipro:ThemeResource Container5BackgroundBrush}">
										<Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/arrow-repeat.svg}"/>
									</Button>
									
								</StackPanel>

							</StackPanel>
						</Border>

						<!-- Animated GIF settings -->
						<Border
							IsVisible="{Binding IsAnimatedGifModeSelected}"
                            Background="{actipro:ThemeResource Container3BackgroundBrush}"
                            BorderBrush="{actipro:ThemeResource Container3BorderBrush}"
                            CornerRadius="6"
                            BorderThickness="1">
							<StackPanel Orientation="Vertical">
							    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="6,4,0,4"
                                        Spacing="4">

								    <Grid
									    ColumnDefinitions = "32,*"
									    RowDefinitions = "30,*">

									    <TextBlock
										    Grid.Column="0"
										    Grid.Row="0"
										    FontSize="9"
										    FontWeight="Light"
										    VerticalAlignment="Center"
										    Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
										    FPS.:
									    </TextBlock>
										<TextBox
											IsEnabled="{Binding !IsProcessing}"
										    Grid.Column="1"
										    Grid.Row="0"
										    Margin="6 2 6 2 "
										    Watermark="Num."
										    TextChanged="TextBox_OnTextChanged"
										    Text="{Binding GifFps, Converter={StaticResource IntNullableConverter}}"
										    Width="60"
										    FontSize="10">
									    </TextBox>
								    </Grid>
								    <StackPanel
									    VerticalAlignment="Center">

										<Button
											IsEnabled="{Binding !IsProcessing}"
									        FontSize="9"
									        Width="24"
									        Padding="2"
									        Command="{Binding ResetGifFps}"
									        Background="{actipro:ThemeResource Container5BackgroundBrush}">
										        <Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/arrow-repeat.svg}"/>
									    </Button>

								    </StackPanel>
								   
							    </StackPanel>
								<CheckBox
									IsEnabled="{Binding !IsProcessing}"
									Margin="4 0 0 6"
									FontSize="12"
									Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
									IsChecked="{Binding GifLooping}">
									Looping
								</CheckBox>
							</StackPanel>
						</Border>

					</StackPanel>
                </Border>
            </actipro:ShadowChrome>
            
            <!-- Global settings card -->
            <actipro:ShadowChrome
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                
                <Border
                    Background="{actipro:ThemeResource Container2BackgroundBrush}"
                    BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                    CornerRadius="6"
                    Margin="0,4,0,0"
                    BorderThickness="1">
                    
                    <StackPanel 
                        Spacing="8"
                        Margin="4">
                        
                        <TextBlock
                            Margin="4 0 4 6 "
                            FontSize="9"
                            FontWeight="Light"
                            Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
                                Global settings
                        </TextBlock>

						<CheckBox 
							IsEnabled="{Binding !IsProcessing}"
							FontSize="12"
							Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
							IsChecked="{Binding TransparencyEnabled}">
							Transparency
						</CheckBox>
						
                        <!-- SIZE settings card -->
                        <Border
                            Background="{actipro:ThemeResource Container3BackgroundBrush}"
                            BorderBrush="{actipro:ThemeResource Container3BorderBrush}"
                            CornerRadius="6"
                            BorderThickness="1">
                            
                            <StackPanel 
                                Spacing="4"
                                Margin="4">
                                
                                <TextBlock
                                    Margin="6 4 4 6 "
                                    Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}"
                                    FontSize="12">
                                    Frame size:
                                </TextBlock>
                                
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="4,0,0,0">
                                    
                                    <Grid 
                                        ColumnDefinitions = "32,*"
                                        RowDefinitions = "30,*">
                                        
                                        <TextBlock
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontSize="9"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
                                                Width.: 
                                        </TextBlock>
                                        
                                        <TextBox 
											IsEnabled="{Binding !IsProcessing}"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="6 2 6 2 "
                                            Watermark="Num."
											Width="60"
											TextChanged="TextBox_OnTextChanged"
											Text="{Binding FrameSizeWidth, Converter={StaticResource IntNullableConverter}}"
                                            FontSize="10">
                                        </TextBox>
                                        
                                        <TextBlock
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            FontSize="9"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
                                                Height.: 
                                        </TextBlock>
                                        
                                        <TextBox 
											IsEnabled="{Binding !IsProcessing}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="6 2 6 2 "
                                            Watermark="Num."
											Width="60"
											TextChanged="TextBox_OnTextChanged"
											Text="{Binding FrameSizeHeight, Converter={StaticResource IntNullableConverter}}"
                                            FontSize="10">
                                        </TextBox>
                                        
                                    </Grid>
									<StackPanel
										Spacing="8"
										Orientation="Horizontal"
									    VerticalAlignment="Center">
										<ToggleButton 
											IsChecked="{Binding UniformScalingEnabled}">
											<Panel>
												<Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/lock.svg}"/>
												<Image Classes="uniform-off" Source="{SvgImage /Assets/Svg/unlock.svg}"/>
											</Panel>
										</ToggleButton>
										<Button
											IsEnabled="{Binding !IsProcessing}"
									        FontSize="9"
										    Width="24"
										    Padding="2"
										    Command="{Binding ResetFrameSize}"
									        Background="{actipro:ThemeResource Container5BackgroundBrush}">
											    <Image Classes="uniform-on" Source="{SvgImage /Assets/Svg/arrow-repeat.svg}"/>
									    </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel> 
                        </Border>
                    </StackPanel>
                </Border>                        
            </actipro:ShadowChrome>
            
        </StackPanel>
        <!-- Left/Frames root panel -->
        <Border
            BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
            BorderThickness="1"
            Background="{actipro:ThemeResource Container1BackgroundBrush}"
            CornerRadius="6"
            Margin="4"
            DockPanel.Dock="Left" >
			<ScrollViewer>
			    <StackPanel
                    Spacing="4"
                    Margin="4">
                    <TextBlock
                        Margin="8 4 4 6 "
                        FontSize="9"
                        FontWeight="Light"
                        Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}">
                        Frames
                    </TextBlock>
				    <TextBlock
                        Margin="8 4 4 6 "
                        FontSize="12"
                        FontWeight="Light"
					    IsVisible="{Binding FrameNotLoaded}"
                        Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
					    >
					    Please start by loading your frames.
				    </TextBlock>
				    <ItemsControl ItemsSource="{Binding LoadedFiles}"  FontSize="12">
					    <ItemsControl.ItemTemplate>
						    <DataTemplate>
							    <Grid ColumnDefinitions="*,Auto">
								    <TextBlock Text="{Binding}" Grid.Column="0" TextWrapping="NoWrap" VerticalAlignment="Center" />
								    <Button 
									    Grid.Column="1"
									    FontSize="9"
									    Margin="2"
									    HorizontalAlignment="Right"
									    Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).RemoveFrame}"
									    CommandParameter="{Binding}"
									    Background="{actipro:ThemeResource Container5BackgroundBrush}">
									    R
								    </Button>
							    </Grid>
						    </DataTemplate>
					    </ItemsControl.ItemTemplate>
				    </ItemsControl>
			    </StackPanel>
			</ScrollViewer>
        </Border>
    </DockPanel>
    
</Window>
